<?xml version="1.0" encoding="UTF-8"?>
<gazebo version="1.0">
    <world name="default">
        <scene>
            <ambient rgba="0.5 0.5 0.5 1"/>
            <background rgba="0.5 0.5 0.5 1"/>
            <shadows enabled="false"/>
        </scene>
        <physics type="ode" update_rate="1000">
            <gravity xyz="0 0 -9.81"/>
            <ode>
                <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
                <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="10" contact_surface_layer="0.001"/>
            </ode>
        </physics>
        <light type="directional" name="directional_light_1" cast_shadows="false">
            <origin pose="0 0 20 0 0 0"/>
            <diffuse rgba="1 1 1 1"/>
            <specular rgba="1 1 1 1"/>
            <attenuation range="300"/>
            <direction xyz="1 1 -1"/>
        </light>
        <light type="directional" name="directional_light_2" cast_shadows="false">
            <origin pose="0 0 20 0 0 0"/>
            <diffuse rgba="1 1 1 1"/>
            <specular rgba="1 1 1 1"/>
            <attenuation range="300"/>
            <direction xyz="-1 1 -1"/>
        </light>
        <light type="directional" name="directional_light_3" cast_shadows="false">
            <origin pose="0 0 20 0 0 0"/>
            <diffuse rgba="1 1 1 1"/>
            <specular rgba="1 1 1 1"/>
            <attenuation range="300"/>
            <direction xyz="-1 -1 -1"/>
        </light>
        <model name="3boxes_room" static="true">
            <link name="3boxes_room_link">
                <origin pose="0 0 0 0 0 0"/>
                <collision name="3boxes_room_collision">
                    <geometry>
                        <mesh filename="3boxes_room.dae" scale="1 1 1"/>
                    </geometry>
                </collision>
                <visual name="3boxes_room" cast_shadows="false">
                    <geometry>
                        <mesh filename="3boxes_room.dae" scale="1 1 1"/>
                    </geometry>
                </visual>
            </link>
        </model>
        <include filename="../models/banner_alpha.model" model_name="banner_alpha" model_pose="0.0 0.0 0.02 0.0 0.0 -1.571" />
	<include filename="../models/banner_beta.model" model_name="banner_beta" model_pose="2.0 0.0 3.0 1.571 0 1.571" />
	<include filename="../models/banner_cent.model" model_name="banner_cent" model_pose="2.0 0.0 5.0 1.571 0 1.571" />
	<include filename="../models/banner_delta.model" model_name="banner_delta" model_pose="2.0 0.0 7.0 1.571 0 1.571" />
	<include filename="../models/banner_dollar.model" model_name="banner_dollar" model_pose="2.0 0.0 9.0 1.571 0 1.571" />
	<include filename="../models/banner_epsilon.model" model_name="banner_epsilon" model_pose="2.0 0.0 11.0 1.571 0 1.571" />
	<include filename="../models/banner_eta.model" model_name="banner_eta" model_pose="2.0 0.0 13.0 1.571 0 1.571" />
	<include filename="../models/banner_iota.model" model_name="banner_iota" model_pose="2.0 0.0 15.0 1.571 0 1.571" />
	<include filename="../models/banner_kappa.model" model_name="banner_kappa" model_pose="2.0 0.0 17.0 1.571 0 1.571" />
    </world>
</gazebo>
